DEBUG=
SECRET_KEY=

# =========== REDIS  CLOUD ==============

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME =

# =========== MOVIE DB  API ==============

THEMOVIE_DB_BASE_URL =
THEMOVIE_DB_AUTH =

# =========== RANDOM USER API ==============

RANDOM_USER_BASE_URL=

# =========== POSTGRESQL DB  CLOUD ==============
DATABASE_URL=
DB_PORT =
DB_HOST =
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD =
DB_ENGINE=
# ============================================