=============================== Django Config =============================
DEBUG=
SECRET_KEY=

# ========== REDIS CLOUD HOST ===============

REDIS_HOST= redis-10540.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT= 10540
REDIS_PASSWORD= 6unpKxHbBkJ7euQSx814D7ek4DmXYSeI
REDIS_USERNAME = default

=============================== The movie db =============================

THEMOVIE_DB_BASE_URL =
THEMOVIE_DB_AUTH =
=============================== other Apis =============================
RANDOM_USER_BASE_URL=